# SNSProject

./: build.gradle  settings.gradle
src/main/java/sns/snsproject/: ServletInitializer.java  SnsprojectApplication.java
src/main/java/sns/snsproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/sns/snsproject/controller/: FollowController.java  ImageController.java  UserController.java
src/main/java/sns/snsproject/model/: Follow.java  Image.java  Likes.java  Tag.java  User.java
src/main/java/sns/snsproject/repository/: FollowRepository.java  ImageRepository.java  LikesRepository.java  TagRepository.java  UserRepository.java
src/main/java/sns/snsproject/service/: MyUserDetail.java  MyUserDetailService.java
src/main/java/sns/snsproject/util/: Utils.java
src/main/resources/: application.yml  aws.yml
src/main/resources/static/css/: explore.css  feed.css  image-upload.css  profile.css
src/main/resources/static/js/: app.js  feed.js  follow.js  like.js
src/main/webapp/WEB-INF/views/image/: feed.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
src/test/java/sns/snsproject/: SnsprojectApplicationTests.java
